[
  {
    "keys": ["ctrl+u", "ctrl+1"],
    "command": "remove_selection",
    "args": {
      "selection": 0
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+u", "ctrl+2"],
    "command": "remove_selection",
    "args": {
      "selection": 1
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+u", "ctrl+3"],
    "command": "remove_selection",
    "args": {
      "selection": 2
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+u", "ctrl+4"],
    "command": "remove_selection",
    "args": {
      "selection": 3
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+u", "ctrl+5"],
    "command": "remove_selection",
    "args": {
      "selection": 4
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+alt+shift+x"],
    "command": "remove_last_selection",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+escape"],
    "command": "leave_last_selection",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true}
    ]
  },

]